# citzens-ws-client

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gofar/citzenswsclient/: CitzensWsClientApplication.java  ServletInitializer.java
src/main/java/com/gofar/citzenswsclient/client/: CitizensClient.java
src/main/java/com/gofar/citzenswsclient/config/: ClientConfig.java  MongoConfig.java
src/main/java/com/gofar/citzenswsclient/controller/: CitizenController.java
src/main/java/com/gofar/citzenswsclient/entity/: Citizen.java
src/main/java/com/gofar/citzenswsclient/exception/: CitizenNotFoundException.java
src/main/java/com/gofar/citzenswsclient/repository/: CitizenRepository.java  CustomRepository.java
src/main/java/com/gofar/citzenswsclient/repository/impl/: CustomerRepositoryImpl.java
src/main/java/com/gofar/citzenswsclient/service/: CitizenService.java
src/main/java/com/gofar/citzenswsclient/utils/: CitizenDto.java  MappingUtils.java  Response.java
src/main/java/com/gofar/citzenswsclient/ws/: BloodGroup.java  Citizen.java  GetCitizenInfoRequest.java  GetCitizenInfoResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.yml  citizens.wsdl  report.jrxml
src/test/java/com/gofar/citzenswsclient/: CitzensWsClientApplicationTests.java
src/test/java/com/gofar/citzenswsclient/entity/: CitizenTest.java
src/test/java/com/gofar/citzenswsclient/utils/: CitizenDtoTest.java  MappingUtilsTest.java  ResponseTest.java
